{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "incremental": true,
    "noLib": false,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "composite": true,
  },
  "include": ["./packages/**/*"],
  "exclude": ["./node_modules/**/*"],
  "references": [{ "path": "./packages/learn/" }, { "path": "./packages/utils/" }]
}
